apiVersion: v1
kind: Secret
metadata:
  name: mycrtsecret
  namespace: default
type: Opaque
data:
  tls.crt: <base64_encoded_certificate>  # base64 encoded certificate
  tls.key: <base64_encoded_private_key>  # base64 encoded private key
